 <!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title> Contact </title>

</head>

<style>
    body {
        background-color: whitesmoke;
    }
</style>

<body>

    <h1>Want more information?</h1>
    <form method="get"> Join our newsletter!<input type="text" size="40" name="email" id="email" maxlength="40">
        <br>
        <textarea></textarea>
        <br>
        <input type="submit" value="Sign me up!"> <input type="reset">
    </form>


    <a href="index.html">Home</a>
    <a href="host2.html">Host Family</a>
    <a href="transportation.html">Getting Around</a>

</body>
    
</html>
